1,Дьяконов Сергей,58,61550₽
2,Григорьев Ева,60,66733₽
6,Гуров Борис,60,86828₽
10,Прохорова Марьяна,51,81083₽
12,Терентьев Степан,60,95124₽
14,Волкова Вячеслав,55,97964₽
16,Фирсов Евгений,33,55360₽
21,Лебедев Антон,48,91227₽
22,Колесникова Дмитрий,40,77607₽
25,Волкова Мадина,31,69715₽
26,Дмитриева Таисия,29,56174₽
29,Еремина Яна,61,80016₽
34,Кравцова Анна,69,57230₽
36,Воронина Амира,72,71237₽
38,Долгов Агния,53,56354₽
39,Синицын Таисия,55,91760₽
45,Петрова Егор,34,91106₽
46,Дьяконов Маргарита,35,53165₽
49,Кузнецова Владимир,56,98401₽
51,Дроздова Мирослава,70,83574₽
52,Емельянов Роман,42,86181₽
53,Максимов Оливия,26,76099₽
55,Мальцев Руслан,44,95252₽
57,Терентьев Полина,39,62760₽
62,Шевцова Артём,77,76633₽
64,Муравьев Егор,62,87497₽
66,Шевцова Матвей,58,67762₽
68,Лебедев Алексей,69,52908₽
71,Панова Даниил,29,73458₽
72,Прокофьев Амира,74,62550₽
73,Волкова Вера,27,95138₽
76,Беляков Маргарита,75,55366₽
79,Жуков Василиса,74,82580₽
82,Окулов Константин,49,87330₽
